<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Daily Journal</h1>
    <form action="">
        <fieldset class=fieldset>
            <label for="jornalDate">Date of entry</label>
            <input type="date" name="journalDate" id="journalDate">
        </fieldset>   
        <fieldset class=fieldset>

            <label for="conceptsCovered">Concepts covered</label>
            <input type="text" name="conceptsCovered" id="conceptsCovered">
        </fieldset>  
        <fieldset class=fieldset>

            <label for="journalEntry">Journal Entry</label>
            <textarea name="journalEntry" id="journalEntry" cols="30" rows="4"></textarea>            
        </fieldset>  
        <fieldset class=fieldset>

            <label for="mood">Mood for the day</label>
            <select name="mood" id="mood">
                <option value="happy">Happy</option>
                <option value="still not sure">Still not sure</option>
                <option value="frustrated">Frustrated</option>
                <option value="sad">Sad</option>
            </select>
        </fieldset>
            <button>Record Journal Entry</button>
        
    </form>
    <section id="entryLog"></section>
    <script type="module" src="./scripts/main.js"></script>
    
</body>
</html>